
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>three.js - pointerlock controls</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="init.js"></script>
        <script src="three.min.js"></script>
        <script src="PointerLockControls.js"></script>
        <style>
            @font-face {
         font-family: 'GothamBold';
         src: url('fonts/gotham-bold.eot');
         src: url('fonts/gotham-bold.eot') format('embedded-opentype'),
         url('fonts/gotham-bold.woff') format('woff'),
         url('fonts/gotham-bold.ttf') format('truetype'),
         url('fonts/gotham-bold.svg#GothamBold') format('svg');
}

            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: 'GothamBold';
            }

            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #instructions {

                width: 60%;
                line-height:1.4em;
                margin:0 auto;
                display:none;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

        </style>
    </head>
    <body>


        <div id="blocker">

            <div id="instructions">
                <span style="font-size:46px">Welcome to Gallery 3D,<br /> <span style="font-size:28px">the world's first interactive <br />and explorable web-based 3D gallery.</span><br /> <br /><span style="font-size:18px">Click anywhere on the screen to start. </span>
                <br />
                <br />
                <span style="font-size:32px">(W, A, S, D = Move, MOUSE = Look around)</span>
            </div>

        </div>

        <script>


        </script>
    </body>
</html>
